# jar2bpl

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jar2bpl/: .classpath  .gitignore  .project  build.xml
jar2bpl/src/org/joogie/: Dispatcher.java  GlobalsCache.java  Main.java  Options.java
jar2bpl/src/org/joogie/errormodel/: AbstractErrorModel.java  AssertionErrorModel.java  ExceptionErrorModel.java
jar2bpl/src/org/joogie/runners/: EclipseClasspathFileReader.java  Runner.java  SootRunner.java
jar2bpl/src/org/joogie/runners/receivers/: FileReceiver.java  Receiver.java  TextAreaReceiver.java
jar2bpl/src/org/joogie/soot/: AssignmentTranslation.java  InvokeTranslation.java  SootAnnotations.java  SootBodyTransformer.java  SootLocation.java  SootPrelude.java  SootProcedureInfo.java  SootStmtSwitch.java  SootValueSwitch.java
jar2bpl/src/org/joogie/util/: CommonSubsequences.java  CustomNullnessAnalysis.java  FileIO.java  Log.java  MhpInfo.java  StopWatch.java  TranslationHelpers.java
jar2bpl/src/res/: basic_prelude.bpl  java_lang.bpl
jar2bpl/test/: SimpleThreads.java
jar2bpl_test/: .classpath  .gitignore  .project
jar2bpl_test/regression/corner_cases/cc01/: CornerCases01.java
jar2bpl_test/regression/false_negatives/fn01/: FalseNegatives01.java
jar2bpl_test/regression/false_positives/fp01/: FalsePositives01.java
jar2bpl_test/regression/false_positives/fp02/: FalsePositives02.java
jar2bpl_test/regression/false_positives/fp03/: FalsePositives03.java
jar2bpl_test/regression/false_positives/fp04/: FalsePositives04.java
jar2bpl_test/regression/false_positives/fp05/: FalsePositives05.java
jar2bpl_test/regression/false_positives/fp06/: FalsePositives06.java
jar2bpl_test/regression/false_positives/fp07/: FalsePositives07.java
jar2bpl_test/regression/false_positives/fp08/: FalsePositives08.java
jar2bpl_test/regression/false_positives/fp09/: FalsePositives09.java
jar2bpl_test/regression/false_positives/fp10/: FalsePositive10.java
jar2bpl_test/regression/false_positives/fp11/: FalsePositive11.java
jar2bpl_test/regression/false_positives/fp12/: FalsePositive12.java
jar2bpl_test/regression/false_positives/fp13/: FalsePositive13.java
jar2bpl_test/regression/false_positives/fp14/: FalsePositive14.java
jar2bpl_test/regression/false_positives/fp15/: FalsePositive15.java
jar2bpl_test/regression/false_positives/fp16/: FalsePositive16.java
jar2bpl_test/regression/false_positives/fp17/: FalsePositive17.java
jar2bpl_test/regression/false_positives/fp18/: FalsePositive18.java
jar2bpl_test/regression/false_positives/fp19/: FalsePositive19.java
jar2bpl_test/regression/false_positives/fp20/: FalsePositive20.txt
jar2bpl_test/regression/false_positives/fp21/: Demo.java
jar2bpl_test/regression/false_positives/fp22/: FalsePositive22.java
jar2bpl_test/regression/false_positives/fp23/: FalsePositive23.java
jar2bpl_test/regression/false_positives/fp24/: FalsePositive24.java
jar2bpl_test/regression/java_input/: InfeasibleCode01.java  InfeasibleCode02.java  NullPointerExceptions.java
jar2bpl_test/regression/terpword/: terpword.bpl
jar2bpl_test/regression/terpword/src/terpword/: CsdMinimalHtmlWriter.java  CsdRtfConverter.java  CustomAction.java  Ekit.java  EkitCore.java  ExtendedHTMLDocument.java  ExtendedHTMLEditorKit.java  FileDialog.java  FontSelectorDialog.java  FormatAction.java  HTMLUtilities.java  HelpBrowser.java  ImageDialog.java  ImageFileChooser.java  ImageFileChooserPreview.java  ImageGrabber.java  JButtonNoFocus.java  JComboBoxNoFocus.java  JToggleButtonNoFocus.java  ListAutomationAction.java  MutableFilter.java  PatchedHTMLEditorKit.java  PrintUtilities.java  PropertiesDialog.java  RelativeImageView.java  SearchDialog.java  SetFontFamilyAction.java  SetFontSizeAction.java  SimpleInfoDialog.java  SimpleLinkListener.java  SymbolDialog.java  TableInputDialog.java  TreePilot.properties  TxtConverter.java  UnicodeDialog.java  UserInputAnchorDialog.java  UserInputDialog.java  testgeticon.java
jar2bpl_test/regression/test_output/: .gitignore  java_input.bpl
jar2bpl_test/regression/true_positives/tp01/: InfeasibleCode01.java
jar2bpl_test/regression/true_positives/tp02/: InfeasibleCode02.java
jar2bpl_test/regression/true_positives/tp03/: NullPointerExceptions.java
jar2bpl_test/regression/true_positives/tp04/: TruePositive04.java
jar2bpl_test/regression/true_positives/tp05/: TruePositive05.java
jar2bpl_test/regression/true_positives/tp06/: TruePositive06.java
jar2bpl_test/regression/various_java/: DeleteRowTest.java
jar2bpl_test/src/jar2bpl_test/: AbstractTest.java  AllRegressionTests.java  AllTests.java  AndroidTest.java  BouncyCastleTranslationTest.java  JarTranslationTest.java  JavaTranslationTest.java  LocalAntTest.java  LocalBounceyCastle.java  LocalCassabdraTest.java  LocalCrunchTest.java  LocalHadoopTest.java  LocalHiveTest.java  LocalJMeterTest.java  LocalLog4jTest.java  LocalMavenTest.java  SelfTest.java  SootTest.java  TerpwordTranslationTest.java  TestCornerCases.java  TestFalseNegatives.java  TestFalsePositives.java  TestTruePositives.java  TranslationTest.java  VariousJavaTest.java
jar2bpl_test/test_gold/: bc.txt  fp04.txt  fp05.txt  fp06.txt  fp07.txt  soot.txt  terpword.txt  tomcat.txt  tp01.txt  tp02.txt  tp03.txt  tp04.txt  tp05.txt  tp06.txt
jar2bpl_test/test_tmp_boogiefiles/: fp01.bpl
src/main/java/org/joogie/: Dispatcher.java  GlobalsCache.java  Main.java  Options.java
src/main/java/org/joogie/errormodel/: AbstractErrorModel.java  AssertionErrorModel.java
src/main/java/org/joogie/runners/: Runner.java  SootRunner.java
src/main/java/org/joogie/soot/: AssignmentTranslation.java  InvokeTranslation.java  SootAnnotations.java  SootBodyTransformer.java  (+5 more)
src/main/resources/: log4j.properties
src/test/java/jar2bpl_test/: GithubTest.java  ReflectionTest.java  SnippetTest.java
src/test/resources/jar2bpl/test_reflection/: LambdaExpression.java  Reflection01.java
src/test/resources/jar2bpl/test_snippets/: Snippet01.java  Snippet02.java
(+10 files in other folders)
