<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project jar2bpl">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/schaef/git/jar2bpl/jar2bpl/dist/jar2bpl2.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.joogie.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/schaef/git/jar2bpl/jar2bpl/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/schaef/git/jar2bpl/jar2bpl/lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/schaef/git/jar2bpl/jar2bpl/lib/boogieamp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/schaef/git/jar2bpl/jar2bpl/lib/args4j-2.0.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/schaef/git/jar2bpl/jar2bpl/lib/soot-2.5.0.jar"/>
        </jar>
    </target>
</project>
