<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Nov 23, 2011 01:00:00 PM

     gravy
     Gravy translates Java bytecode to Boogie

     arlt
     ====================================================================== -->
<project name="jar2bpl" default="default">

        <property name="jar2bpl" location="jar2bpl" />        
        <property name="dist" location="dist" />

        <property name="bin" value="bin" />
        <property name="lib" value="lib" />
        <property name="src" value="src" />

        <!-- =================================
          target: default
         ================================= -->
        <target name="default" description="default" depends="dist">

        </target>

        <!-- - - - - - - - - - - - - - - - - - 
          target: compile
         - - - - - - - - - - - - - - - - - -->
        <target name="compile">
                <delete includeEmptyDirs="true" quiet="true">
                        <fileset dir="${bin}" />
                </delete>
                
                <mkdir dir="${bin}" />

                <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="false"  debug="on">
                        <classpath>
                                <fileset dir="${lib}" includes="**/*.jar" />
                        </classpath>
                </javac>

                <copy todir="${bin}">
                		<fileset dir="${src}" includes="**/*.bpl" />
                        <fileset dir="${src}" includes="**/*.png" />
                        <fileset dir="${src}" includes="**/*.properties" />
                </copy>
        	
        </target>

        <!-- - - - - - - - - - - - - - - - - - 
          target: dist
         - - - - - - - - - - - - - - - - - -->
        <target name="dist" depends="compile">
                <delete includeEmptyDirs="true" quiet="true">
                        <fileset dir="${dist}" />
                </delete>

                <mkdir dir="${dist}" />

                <jar destfile="${dist}/jar2bpl.jar">                		
                        <manifest>
                                <attribute name="Main-Class" value="org.joogie.Main" />
                                <attribute name="Class-Path" value="java-cup-12.jar boogieamp.jar soot-2.5.0.jar  args4j-2.0.18.jar log4j-1.2.16.jar" />
                        </manifest>
                	
	                	<fileset dir="${bin}" includes="**/*" />	
	                	<zipgroupfileset dir="${lib}" />
                </jar>
        </target>

</project>